{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":17,"path":"folders/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/KazanGames/TurboGML/Others.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"animcurves","order":8,"path":"folders/Scripts/animcurves.yy",},
    {"name":"paths","order":9,"path":"folders/Scripts/paths.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"hands","order":1,"path":"folders/Sprites/hands.yy",},
    {"name":"pointers","order":2,"path":"folders/Sprites/pointers.yy",},
    {"name":"resize","order":3,"path":"folders/Sprites/resize.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Controller","order":3,"path":"objects/Controller/Controller.yy",},
    {"name":"guide","order":1,"path":"objects/guide/guide.yy",},
    {"name":"o_lasso","order":4,"path":"objects/o_lasso/o_lasso.yy",},
    {"name":"o_mouse_col","order":5,"path":"objects/o_mouse_col/o_mouse_col.yy",},
    {"name":"o_selectable","order":6,"path":"objects/o_selectable/o_selectable.yy",},
    {"name":"o_Transformer","order":2,"path":"objects/o_Transformer/o_Transformer.yy",},
    {"name":"scr_animcurve_draw","order":1,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":2,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_points","order":3,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":5,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"scr_export_path","order":4,"path":"scripts/scr_export_path/scr_export_path.yy",},
    {"name":"scr_Lasso_Selection","order":10,"path":"scripts/scr_Lasso_Selection/scr_Lasso_Selection.yy",},
    {"name":"scr_PathPlus","order":3,"path":"scripts/scr_PathPlus/scr_PathPlus.yy",},
    {"name":"scr_record_path","order":1,"path":"scripts/scr_record_path/scr_record_path.yy",},
    {"name":"scr_simplify","order":2,"path":"scripts/scr_simplify/scr_simplify.yy",},
    {"name":"Script2","order":11,"path":"scripts/Script2/Script2.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":2,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":4,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":5,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":7,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_Files","order":8,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":9,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":10,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":11,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":12,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Misc","order":13,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":14,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":15,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":16,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":17,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":18,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":19,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":20,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"dotted_line","order":4,"path":"sprites/dotted_line/dotted_line.yy",},
    {"name":"spr_hand_open_ol","order":1,"path":"sprites/spr_hand_open_ol/spr_hand_open_ol.yy",},
    {"name":"spr_hand_point_ol","order":2,"path":"sprites/spr_hand_point_ol/spr_hand_point_ol.yy",},
    {"name":"spr_hand_small_closed_ol","order":3,"path":"sprites/spr_hand_small_closed_ol/spr_hand_small_closed_ol.yy",},
    {"name":"spr_hand_small_open_ol","order":4,"path":"sprites/spr_hand_small_open_ol/spr_hand_small_open_ol.yy",},
    {"name":"spr_hand_small_point_ol","order":5,"path":"sprites/spr_hand_small_point_ol/spr_hand_small_point_ol.yy",},
    {"name":"spr_hand_thin_closed_ol","order":6,"path":"sprites/spr_hand_thin_closed_ol/spr_hand_thin_closed_ol.yy",},
    {"name":"spr_hand_thin_open_ol","order":7,"path":"sprites/spr_hand_thin_open_ol/spr_hand_thin_open_ol.yy",},
    {"name":"spr_hand_thin_point_ol","order":8,"path":"sprites/spr_hand_thin_point_ol/spr_hand_thin_point_ol.yy",},
    {"name":"spr_hand_thin_small_closed_ol","order":9,"path":"sprites/spr_hand_thin_small_closed_ol/spr_hand_thin_small_closed_ol.yy",},
    {"name":"spr_hand_thin_small_open_ol","order":10,"path":"sprites/spr_hand_thin_small_open_ol/spr_hand_thin_small_open_ol.yy",},
    {"name":"spr_hand_thin_small_point_ol","order":11,"path":"sprites/spr_hand_thin_small_point_ol/spr_hand_thin_small_point_ol.yy",},
    {"name":"spr_pointer_b_ol","order":1,"path":"sprites/spr_pointer_b_ol/spr_pointer_b_ol.yy",},
    {"name":"spr_pointer_c_ol","order":2,"path":"sprites/spr_pointer_c_ol/spr_pointer_c_ol.yy",},
    {"name":"spr_pointer_d_ol","order":3,"path":"sprites/spr_pointer_d_ol/spr_pointer_d_ol.yy",},
    {"name":"spr_pointer_e_ol","order":4,"path":"sprites/spr_pointer_e_ol/spr_pointer_e_ol.yy",},
    {"name":"spr_pointer_f_ol","order":5,"path":"sprites/spr_pointer_f_ol/spr_pointer_f_ol.yy",},
    {"name":"spr_pointer_g_ol","order":6,"path":"sprites/spr_pointer_g_ol/spr_pointer_g_ol.yy",},
    {"name":"spr_pointer_h_ol","order":7,"path":"sprites/spr_pointer_h_ol/spr_pointer_h_ol.yy",},
    {"name":"spr_pointer_i_ol","order":8,"path":"sprites/spr_pointer_i_ol/spr_pointer_i_ol.yy",},
    {"name":"spr_pointer_j_ol","order":9,"path":"sprites/spr_pointer_j_ol/spr_pointer_j_ol.yy",},
    {"name":"spr_pointer_k_ol","order":10,"path":"sprites/spr_pointer_k_ol/spr_pointer_k_ol.yy",},
    {"name":"spr_pointer_l_ol","order":11,"path":"sprites/spr_pointer_l_ol/spr_pointer_l_ol.yy",},
    {"name":"spr_pointer_scifi_a_ol","order":12,"path":"sprites/spr_pointer_scifi_a_ol/spr_pointer_scifi_a_ol.yy",},
    {"name":"spr_pointer_scifi_b_ol","order":13,"path":"sprites/spr_pointer_scifi_b_ol/spr_pointer_scifi_b_ol.yy",},
    {"name":"spr_pointer_toon_a_ol","order":14,"path":"sprites/spr_pointer_toon_a_ol/spr_pointer_toon_a_ol.yy",},
    {"name":"spr_pointer_toon_b_ol","order":15,"path":"sprites/spr_pointer_toon_b_ol/spr_pointer_toon_b_ol.yy",},
    {"name":"spr_resize_a_cross_ol","order":1,"path":"sprites/spr_resize_a_cross_ol/spr_resize_a_cross_ol.yy",},
    {"name":"spr_resize_a_diagonal_mirror_ol","order":2,"path":"sprites/spr_resize_a_diagonal_mirror_ol/spr_resize_a_diagonal_mirror_ol.yy",},
    {"name":"spr_resize_a_diagonal_ol","order":3,"path":"sprites/spr_resize_a_diagonal_ol/spr_resize_a_diagonal_ol.yy",},
    {"name":"spr_resize_a_horizontal_ol","order":4,"path":"sprites/spr_resize_a_horizontal_ol/spr_resize_a_horizontal_ol.yy",},
    {"name":"spr_resize_a_vertical_ol","order":5,"path":"sprites/spr_resize_a_vertical_ol/spr_resize_a_vertical_ol.yy",},
    {"name":"spr_resize_b_cross_diagonal_ol","order":6,"path":"sprites/spr_resize_b_cross_diagonal_ol/spr_resize_b_cross_diagonal_ol.yy",},
    {"name":"spr_resize_b_cross_ol","order":7,"path":"sprites/spr_resize_b_cross_ol/spr_resize_b_cross_ol.yy",},
    {"name":"spr_resize_b_diagonal_mirror_ol","order":8,"path":"sprites/spr_resize_b_diagonal_mirror_ol/spr_resize_b_diagonal_mirror_ol.yy",},
    {"name":"spr_resize_b_diagonal_ol","order":9,"path":"sprites/spr_resize_b_diagonal_ol/spr_resize_b_diagonal_ol.yy",},
    {"name":"spr_resize_b_horizontal_ol","order":10,"path":"sprites/spr_resize_b_horizontal_ol/spr_resize_b_horizontal_ol.yy",},
    {"name":"spr_resize_b_vertical_ol","order":11,"path":"sprites/spr_resize_b_vertical_ol/spr_resize_b_vertical_ol.yy",},
    {"name":"spr_resize_c_cross_diagonal_ol","order":12,"path":"sprites/spr_resize_c_cross_diagonal_ol/spr_resize_c_cross_diagonal_ol.yy",},
    {"name":"spr_resize_c_cross_ol","order":13,"path":"sprites/spr_resize_c_cross_ol/spr_resize_c_cross_ol.yy",},
    {"name":"spr_resize_c_diagonal_mirror_ol","order":14,"path":"sprites/spr_resize_c_diagonal_mirror_ol/spr_resize_c_diagonal_mirror_ol.yy",},
    {"name":"spr_resize_c_diagonal_ol","order":15,"path":"sprites/spr_resize_c_diagonal_ol/spr_resize_c_diagonal_ol.yy",},
    {"name":"spr_resize_c_horizontal_ol","order":16,"path":"sprites/spr_resize_c_horizontal_ol/spr_resize_c_horizontal_ol.yy",},
    {"name":"spr_resize_c_vertical_ol","order":17,"path":"sprites/spr_resize_c_vertical_ol/spr_resize_c_vertical_ol.yy",},
    {"name":"spr_resize_d_cross_diagonal_ol","order":18,"path":"sprites/spr_resize_d_cross_diagonal_ol/spr_resize_d_cross_diagonal_ol.yy",},
    {"name":"spr_resize_d_cross_ol","order":19,"path":"sprites/spr_resize_d_cross_ol/spr_resize_d_cross_ol.yy",},
    {"name":"spr_resize_d_diagonal_mirror_ol","order":20,"path":"sprites/spr_resize_d_diagonal_mirror_ol/spr_resize_d_diagonal_mirror_ol.yy",},
    {"name":"spr_resize_d_diagonal_ol","order":21,"path":"sprites/spr_resize_d_diagonal_ol/spr_resize_d_diagonal_ol.yy",},
    {"name":"spr_resize_d_horizontal_ol","order":22,"path":"sprites/spr_resize_d_horizontal_ol/spr_resize_d_horizontal_ol.yy",},
    {"name":"spr_resize_d_vertical_ol","order":23,"path":"sprites/spr_resize_d_vertical_ol/spr_resize_d_vertical_ol.yy",},
    {"name":"spr_resize_e_cross_diagonal_ol","order":24,"path":"sprites/spr_resize_e_cross_diagonal_ol/spr_resize_e_cross_diagonal_ol.yy",},
    {"name":"spr_resize_e_cross_ol","order":25,"path":"sprites/spr_resize_e_cross_ol/spr_resize_e_cross_ol.yy",},
    {"name":"spr_resize_e_diagonal_mirror_ol","order":26,"path":"sprites/spr_resize_e_diagonal_mirror_ol/spr_resize_e_diagonal_mirror_ol.yy",},
    {"name":"spr_resize_e_diagonal_ol","order":27,"path":"sprites/spr_resize_e_diagonal_ol/spr_resize_e_diagonal_ol.yy",},
    {"name":"spr_resize_e_horizontal_ol","order":28,"path":"sprites/spr_resize_e_horizontal_ol/spr_resize_e_horizontal_ol.yy",},
    {"name":"spr_resize_e_vertical_ol","order":29,"path":"sprites/spr_resize_e_vertical_ol/spr_resize_e_vertical_ol.yy",},
    {"name":"spr_resize_horizontal_ol","order":30,"path":"sprites/spr_resize_horizontal_ol/spr_resize_horizontal_ol.yy",},
    {"name":"spr_resize_vertical_ol","order":31,"path":"sprites/spr_resize_vertical_ol/spr_resize_vertical_ol.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}