{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"animcurves","order":8,"path":"folders/Scripts/animcurves.yy",},
    {"name":"paths","order":9,"path":"folders/Scripts/paths.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"guide","order":1,"path":"objects/guide/guide.yy",},
    {"name":"o_Transformer","order":2,"path":"objects/o_Transformer/o_Transformer.yy",},
    {"name":"scr_animcurve_draw","order":1,"path":"scripts/scr_animcurve_draw/scr_animcurve_draw.yy",},
    {"name":"scr_animcurve_multiple_op","order":2,"path":"scripts/scr_animcurve_multiple_op/scr_animcurve_multiple_op.yy",},
    {"name":"scr_animcurve_points","order":3,"path":"scripts/scr_animcurve_points/scr_animcurve_points.yy",},
    {"name":"scr_animcurve_single_op","order":4,"path":"scripts/scr_animcurve_single_op/scr_animcurve_single_op.yy",},
    {"name":"scr_animcurves_simplify","order":5,"path":"scripts/scr_animcurves_simplify/scr_animcurves_simplify.yy",},
    {"name":"scr_PathPlus","order":3,"path":"scripts/scr_PathPlus/scr_PathPlus.yy",},
    {"name":"scr_record_path","order":1,"path":"scripts/scr_record_path/scr_record_path.yy",},
    {"name":"scr_simplify","order":2,"path":"scripts/scr_simplify/scr_simplify.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}